# ------------------------------------------------------------------------------
# PostgreSQL - local docker compose
#
POSTGRES_DB=sop_noti_service
POSTGRES_USER=user_noti_service
POSTGRES_PASSWORD=password_noti_service
#
# ------------------------------------------------------------------------------


PROJECT_NAME=SOP Noti Service
PROJECT_DESCRIPTION=SOP Noti Service

GUNICORN_HOST=0.0.0.0
GUNICORN_PORT=7055

# local only
DJANGO_SECRET_KEY=G7SkvKOQpW2Fmw6EreqaLP52au4EKHvk4cu8OP2OMRVuwpRArEQNaKULGlvoJTf4

SERVICE_PATH=noti-service
SERVICE_HOST=0.0.0.0
SERVICE_PORT=7055
SERVICE_CODE=Python-DjangoAPI

SERVICE_USE_PROXY=True
SERVICE_PROXY_ADDR=http://proxy.hcm.fpt.vn:80
SERVICE_NO_PROXY=127.0.0.1,localhost,redis,postgres,172.24.222.114,172.24.222.113,172.24.222.101
# 172.24.222.101 - user/customer service in dev environment
# 172.24.222.113 - ELK
# 172.24.222.112 - Database, Redis in dev environment

# ----------------------------
# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1


# ----------------------------
# Celery
CELERY_BROKER_REDIS_ENABLE=True
CELERY_BROKER_REDIS_URL=redis://redis:6379/0

CELERY_BROKER_RABBITMQ_ENABLE=True
CELERY_BROKER_RABBITMQ_HOST=172.24.222.112
CELERY_BROKER_RABBITMQ_PORT=5672
CELERY_BROKER_RABBITMQ_USERNAME=guest
CELERY_BROKER_RABBITMQ_PASSWORD=guest


# ----------------------------
# Database
DJANGO_DB_MASTER_ENABLE=True
DJANGO_DB_MASTER_ENGINE=django.db.backends.postgresql
DJANGO_DB_MASTER_NAME=$POSTGRES_DB
DJANGO_DB_MASTER_USERNAME=$POSTGRES_USER
DJANGO_DB_MASTER_PASSWORD=$POSTGRES_PASSWORD
DJANGO_DB_MASTER_HOST=postgres
DJANGO_DB_MASTER_PORT=5432


# ----------------------------
# Firebase
FCM_SERVER_KEY=firebase_server_key
PROJECT_ID=project_id
PRIVATE_KEY_ID=private_key_id
PRIVATE_KEY=private_key
CLIENT_EMAIL=client_email
CLIENT_ID=client_id
